{
    "name": "Anti Gravity",
    "short_name": "AntiGravity",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "https://via.placeholder.com/192.png?text=AG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512.png?text=AG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}